# sonar-crowd

./: .gitignore  README.md  docker-compose.yml  jreleaser.yml  pom.xml
.github/workflows/: build.yml  ci.yml  early-access.yml  release.yml
src/main/java/com/atlassian/crowd/integration/rest/service/: JacksonBasicAuthRestExecutor.java
src/main/java/org/sonar/plugins/crowd/: CrowdAuthenticator.java  CrowdConfiguration.java  CrowdGroupsProvider.java  CrowdPlugin.java  CrowdRealm.java  CrowdUsersProvider.java
src/test/java/org/sonar/plugins/crowd/: CrowdAuthenticatorTest.java  CrowdConfigurationTest.java  CrowdGroupsProviderTest.java  CrowdPluginTest.java  CrowdUsersProviderTest.java
